<?php

//@UTF-8 castle_policy.php

if (defined("_CASTLE_POLICY_PHP_"))
	return;

else 
{
/* _CASTLE_POLICY_PHP_ routine */
$_CASTLE_POLICY['CONFIG']['ADMIN']['MODULE_NAME'] = "Q0FTVExFIC0gUEhQIOuyhOyghA==";
$_CASTLE_POLICY['CONFIG']['ADMIN']['ID'] = "YWRiYW5r";
$_CASTLE_POLICY['CONFIG']['ADMIN']['PASSWORD'] = "ODc4ZDcxZGFlYzAxMjZlNDBmMzMyZjIyODNmMDk1YmE=";
$_CASTLE_POLICY['CONFIG']['ADMIN']['LASTMODIFIED'] = "MTMyMjUzMTM5Ng==";
$_CASTLE_POLICY['CONFIG']['SITE']['BOOL'] = "VFJVRQ==";
$_CASTLE_POLICY['CONFIG']['MODE']['ENFORCING'] = "VFJVRQ==";
$_CASTLE_POLICY['CONFIG']['MODE']['PERMISSIVE'] = "RkFMU0U=";
$_CASTLE_POLICY['CONFIG']['MODE']['DISABLED'] = "RkFMU0U=";
$_CASTLE_POLICY['CONFIG']['ALERT']['ALERT'] = "VFJVRQ==";
$_CASTLE_POLICY['CONFIG']['ALERT']['MESSAGE'] = "RkFMU0U=";
$_CASTLE_POLICY['CONFIG']['ALERT']['STEALTH'] = "RkFMU0U=";
$_CASTLE_POLICY['CONFIG']['LOG']['BOOL'] = "VFJVRQ==";
$_CASTLE_POLICY['CONFIG']['LOG']['FILENAME'] = "YWRiYW5rX2Nhc3RsZV9sb2cudHh0";
$_CASTLE_POLICY['CONFIG']['LOG']['DETAIL'] = "RkFMU0U=";
$_CASTLE_POLICY['CONFIG']['LOG']['SIMPLE'] = "VFJVRQ==";
$_CASTLE_POLICY['CONFIG']['LOG']['LIST_COUNT'] = "MTA=";
$_CASTLE_POLICY['CONFIG']['LOG']['CHARSET']['UTF-8'] = "VFJVRQ==";
$_CASTLE_POLICY['CONFIG']['LOG']['CHARSET']['eucKR'] = "RkFMU0U=";
$_CASTLE_POLICY['CONFIG']['TARGET']['GET'] = "VFJVRQ==";
$_CASTLE_POLICY['CONFIG']['TARGET']['POST'] = "VFJVRQ==";
$_CASTLE_POLICY['CONFIG']['TARGET']['FILE'] = "VFJVRQ==";
$_CASTLE_POLICY['CONFIG']['TARGET']['COOKIE'] = "VFJVRQ==";
$_CASTLE_POLICY['POLICY']['SQL_INJECTION']['BOOL'] = "VFJVRQ==";
$_CASTLE_POLICY['POLICY']['SQL_INJECTION']['LIST']['0'] = "ZGVsZXRlW1s6c3BhY2U6XV0rZnJvbQ==";
$_CASTLE_POLICY['POLICY']['SQL_INJECTION']['LIST']['1'] = "ZHJvcFtbOnNwYWNlOl1dK2RhdGFiYXNl";
$_CASTLE_POLICY['POLICY']['SQL_INJECTION']['LIST']['2'] = "ZHJvcFtbOnNwYWNlOl1dK3RhYmxl";
$_CASTLE_POLICY['POLICY']['SQL_INJECTION']['LIST']['3'] = "ZHJvcFtbOnNwYWNlOl1dK2NvbHVtbg==";
$_CASTLE_POLICY['POLICY']['SQL_INJECTION']['LIST']['4'] = "ZHJvcFtbOnNwYWNlOl1dK3Byb2NlZHVyZQ==";
$_CASTLE_POLICY['POLICY']['SQL_INJECTION']['LIST']['5'] = "Y3JlYXRlW1s6c3BhY2U6XV0rdGFibGU=";
$_CASTLE_POLICY['POLICY']['SQL_INJECTION']['LIST']['6'] = "dXBkYXRlW1s6c3BhY2U6XV0rLipbWzpzcGFjZTpdXStzZXQ=";
$_CASTLE_POLICY['POLICY']['SQL_INJECTION']['LIST']['7'] = "aW5zZXJ0W1s6c3BhY2U6XV0raW50by4qW1s6c3BhY2U6XV0rdmFsdWVz";
$_CASTLE_POLICY['POLICY']['SQL_INJECTION']['LIST']['8'] = "c2VsZWN0W1s6c3BhY2U6XV0rLipbWzpzcGFjZTpdXStmcm9t";
$_CASTLE_POLICY['POLICY']['SQL_INJECTION']['LIST']['9'] = "YnVsa1tbOnNwYWNlOl1dK2luc2VydA==";
$_CASTLE_POLICY['POLICY']['SQL_INJECTION']['LIST']['10'] = "dW5pb25bWzpzcGFjZTpdXStzZWxlY3Q=";
$_CASTLE_POLICY['POLICY']['SQL_INJECTION']['LIST']['11'] = "b3IrW1s6c3BhY2U6XV0rW2EtekEtWl0rW1s6c3BhY2U6XV0qWydcIl0/W1s6c3BhY2U6XV0qPVtbOnNwYWNlOl1dKlwoP1snXCJdP1tbOnNwYWNlOl1dKlthLXpBLVpdKw==";
$_CASTLE_POLICY['POLICY']['SQL_INJECTION']['LIST']['12'] = "b3IrW1s6c3BhY2U6XV0rWzAtOV0rW1s6c3BhY2U6XV0qWydcIl0/W1s6c3BhY2U6XV0qPVtbOnNwYWNlOl1dKlwoP1snXCJdP1tbOnNwYWNlOl1dKlswLTldKw==";
$_CASTLE_POLICY['POLICY']['SQL_INJECTION']['LIST']['13'] = "YWx0ZXJbWzpzcGFjZTpdXSt0YWJsZQ==";
$_CASTLE_POLICY['POLICY']['SQL_INJECTION']['LIST']['14'] = "aW50b1tbOnNwYWNlOl1dK291dGZpbGU=";
$_CASTLE_POLICY['POLICY']['SQL_INJECTION']['LIST']['15'] = "bG9hZFtbOnNwYWNlOl1dK2RhdGE=";
$_CASTLE_POLICY['POLICY']['SQL_INJECTION']['LIST']['16'] = "ZGVjbGFyZS4rdmFyY2hhci4rc2V0";
$_CASTLE_POLICY['POLICY']['XSS']['BOOL'] = "VFJVRQ==";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['0'] = "PHNjcmlwdA==";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['1'] = "JTNzY3JpcHQ=";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['2'] = "A3NjcmlwdA==";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['3'] = "amF2YXNjcmlwdDo=";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['4'] = "JTAw";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['5'] = "ZXhwcmVzc2lvbltbOnNwYWNlOl1dKlwoKlwp";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['6'] = "eHNzOipcKCpcKQ==";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['7'] = "ZG9jdW1lbnQuY29va2ll";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['8'] = "ZG9jdW1lbnQubG9jYXRpb24=";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['9'] = "ZG9jdW1lbnQud3JpdGU=";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['10'] = "b25BYm9ydFtbOnNwYWNlOl1dKj0=";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['11'] = "b25CbHVyW1s6c3BhY2U6XV0qPQ==";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['12'] = "b25DaGFuZ2VbWzpzcGFjZTpdXSo9";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['13'] = "b25DbGlja1tbOnNwYWNlOl1dKj0=";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['14'] = "b25EYmxDbGlja1tbOnNwYWNlOl1dKj0=";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['15'] = "b25EcmFnRHJvcFtbOnNwYWNlOl1dKj0=";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['16'] = "b25FcnJvcltbOnNwYWNlOl1dKj0=";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['17'] = "b25Gb2N1c1tbOnNwYWNlOl1dKj0=";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['18'] = "b25LZXlEb3duW1s6c3BhY2U6XV0qPQ==";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['19'] = "b25LZXlQcmVzc1tbOnNwYWNlOl1dKj0=";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['20'] = "b25LZXlVcFtbOnNwYWNlOl1dKj0=";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['21'] = "b25Mb2FkW1s6c3BhY2U6XV0qPQ==";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['22'] = "b25Nb3VzZURvd25bWzpzcGFjZTpdXSo9";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['23'] = "b25Nb3VzZU1vdmVbWzpzcGFjZTpdXSo9";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['24'] = "b25Nb3VzZU91dFtbOnNwYWNlOl1dKj0=";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['25'] = "b25Nb3VzZU92ZXJbWzpzcGFjZTpdXSo9";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['26'] = "b25Nb3VzZVVwW1s6c3BhY2U6XV0qPQ==";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['27'] = "b25Nb3ZlW1s6c3BhY2U6XV0qPQ==";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['28'] = "b25SZXNldFtbOnNwYWNlOl1dKj0=";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['29'] = "b25SZXNpemVbWzpzcGFjZTpdXSo9";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['30'] = "b25TZWxlY3RbWzpzcGFjZTpdXSo9";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['31'] = "b25TdWJtaXRbWzpzcGFjZTpdXSo9";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['32'] = "b25VbmxvYWRbWzpzcGFjZTpdXSo9";
$_CASTLE_POLICY['POLICY']['XSS']['LIST']['33'] = "bG9jYXRpb24uaHJlZltbOnNwYWNlOl1dKj0=";
$_CASTLE_POLICY['POLICY']['WORD']['BOOL'] = "VFJVRQ==";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['0'] = "7IOI64G8";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['1'] = "6rCc7IOI64G8";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['2'] = "7IaM7IOI64G8";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['3'] = "67OR7Iug";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['4'] = "7KeA656E";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['5'] = "7JSo7YyU";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['6'] = "7Iut7YyU";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['7'] = "64uI6riw66+4";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['8'] = "7LCM656E";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['9'] = "7IyN64WE";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['10'] = "7IyN64aI";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['11'] = "67mZ7Iug";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['12'] = "7KKG6rmM";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['13'] = "64uI6riw66+4";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['14'] = "7KKG6rCZ7J2A6rKM";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['15'] = "7J6h64aI";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['16'] = "67K87JeJ7Iug";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['17'] = "67CU67O07IOI64G8";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['18'] = "7JS57IOI64G8";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['19'] = "7JSo67Cc";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['20'] = "7JSo7YyU";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['21'] = "7Iuc67KM";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['22'] = "7JSo67KM";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['23'] = "65ag6re4656E";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['24'] = "7KKG67Cl";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['25'] = "7LaU7LKc7J24";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['26'] = "7LaU7LKcaWQ=";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['27'] = "7LaU7LKc7JWE7J2065SU";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['28'] = "7LaUL+yynC/snbg=";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['29'] = "7ImQ7J20";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['30'] = "65Ox7Iug";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['31'] = "7Iu46rCA7KeA";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['32'] = "66+47Lmc64aI";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['33'] = "66+47Lmc64SY";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['34'] = "7LCM656E";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['35'] = "7KO97Iq164uI64uk";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['36'] = "7JWE64uY65Ok7JWE";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['37'] = "7JSo67C464SY";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['38'] = "c2V4";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['39'] = "7IS57Iqk";
$_CASTLE_POLICY['POLICY']['WORD']['LIST']['40'] = "67CU7Lm06528";
$_CASTLE_POLICY['POLICY']['TAG']['BOOL'] = "VFJVRQ==";
$_CASTLE_POLICY['POLICY']['TAG']['LIST']['0'] = "PGlmcmFtZVtbOnNwYWNlOl1dKg==";
$_CASTLE_POLICY['POLICY']['TAG']['LIST']['1'] = "PG1ldGFbWzpzcGFjZTpdXSo=";
$_CASTLE_POLICY['POLICY']['TAG']['LIST']['2'] = "XC5cLi8=";
$_CASTLE_POLICY['POLICY']['TAG']['LIST']['3'] = "XC5cLlxc";
$_CASTLE_POLICY['POLICY']['IP']['BOOL'] = "RkFMU0U=";
$_CASTLE_POLICY['POLICY']['IP']['ALLOW'] = "RkFMU0U=";
$_CASTLE_POLICY['POLICY']['IP']['DENY'] = "VFJVRQ==";
$_CASTLE_POLICY['POLICY']['FILENAME']['BOOL'] = "VFJVRQ==";
$_CASTLE_POLICY['POLICY']['FILENAME']['ALLOW'] = "RkFMU0U=";
$_CASTLE_POLICY['POLICY']['FILENAME']['DENY'] = "VFJVRQ==";
$_CASTLE_POLICY['POLICY']['FILENAME']['LIST']['0'] = "cGhw";
$_CASTLE_POLICY['POLICY']['FILENAME']['LIST']['1'] = "aHRtbA==";
$_CASTLE_POLICY['POLICY']['FILENAME']['LIST']['2'] = "cGh0bWw=";
$_CASTLE_POLICY['POLICY']['FILENAME']['LIST']['3'] = "aW5j";
$_CASTLE_POLICY['POLICY']['FILENAME']['LIST']['4'] = "anNw";
$_CASTLE_POLICY['POLICY']['FILENAME']['LIST']['5'] = "YXNw";
$_CASTLE_POLICY['POLICY']['FILETYPE']['BOOL'] = "VFJVRQ==";
$_CASTLE_POLICY['POLICY']['FILETYPE']['ALLOW'] = "VFJVRQ==";
$_CASTLE_POLICY['POLICY']['FILETYPE']['DENY'] = "RkFMU0U=";
$_CASTLE_POLICY['POLICY']['FILETYPE']['LIST']['0'] = "dHh0";
$_CASTLE_POLICY['POLICY']['FILETYPE']['LIST']['1'] = "anBn";
$_CASTLE_POLICY['POLICY']['FILETYPE']['LIST']['2'] = "Z2lm";
$_CASTLE_POLICY['POLICY']['FILETYPE']['LIST']['3'] = "bXAz";
$_CASTLE_POLICY['POLICY']['FILETYPE']['LIST']['4'] = "aHdw";
$_CASTLE_POLICY['POLICY']['FILETYPE']['LIST']['5'] = "ZG9j";
$_CASTLE_POLICY['POLICY']['FILETYPE']['LIST']['6'] = "cGRm";
$_CASTLE_POLICY['POLICY']['FILETYPE']['LIST']['7'] = "emlw";
$_CASTLE_POLICY['POLICY']['FILESIZE']['BOOL'] = "VFJVRQ==";
$_CASTLE_POLICY['POLICY']['FILESIZE']['MIN_SIZE'] = "MA==";
$_CASTLE_POLICY['POLICY']['FILESIZE']['MAX_SIZE'] = "MTA3Mzc0MTgyNA==";
/* End of _CASTLE_POLICY_PHP */
}

/* End of castle_policy.php */
?>