<textarea class="agreement-box">:: 개인정보취급방침 ::
	
한국국제대학교가 취급하는 모든 개인정보는 관련 법령에 근거하거나 정보주체의 동의에 의하여 수집· 보유 및 처리되고 있습니다. [공공기관의 개인정보보호에 관한 법률]은 이러한 개인정보의 취급에 대한 일반적 규범을 제시하고 있으며, 이러한 법령의 규정에 따라 수집· 보유 및 처리하는 개인정보를 공공업무의 적절한 수행과 우리대학교 홈페이지 이용자의 권익을 보호하기 위해 적법하고 적정하게 취급할 것입니다. 또한, 한국국제대학교는 관련 법령에서 규정한 바에 따라 우리대학교에서 보유하고 있는 개인정보에 대한 열람청구권 및 정정청구권 등 여러분의 권익을 존중하며, 여러분은 이러한 법령상 권익의 침해 등에 대하여 행정심판법에서 정하는 바에 따라 행정심판을 청구할 수 있습니다. 다음은 한국국제대학교의 개인정보보호방침을 설명 드리겠습니다. 우리대학교가 운영하는 홈페이지에서 이용자 여러분의 개인정보를 보호하기 위한 개인정보보호방침은 [홈페이지 이용자의 개인정보 보호]와 소관업무를 수행하는데 필요한 개인정보 취급에 대한 [컴퓨터에 의해 처리되는 개인정보 보호], [CCTV에 의해 처리되는 개인정보 보호]등 세 가지로 구성되어 있습니다.여기는 한국국제대학교 웹사이트입니다. 우리대학교 웹사이트의 이용에 대해 깊이 감사 드리며, 웹사이트에서의 개인정보보호방침에 대하여 설명드리겠습니다. 이는 현행 「공공기관의개인정보보호에관한법률」 및 「공공기관의개인정보보호를 위한 기본지침」에 근거를 두고 있으며, 우리대학교에서 운영하고 있는 웹사이트는 다음과 같습니다.
홈페이지 : www.iuk.ac.kr

● 자동으로 수집·저장되는 개인정보

여러분이 우리대학교 홈페이지를 이용할 경우 다음의 정보는 자동적으로 수집·저장됩니다. 
- 이용자 여러분의 인터넷서버 도메인과 우리 홈페이지를 방문할 때 거친 웹사이트의 주소
- 이용자의 브라우져 종류 및 OS
- 방문일시 등


위와 같이 자동 수집·저장되는 정보는 이용자 여러분에게 보다 질 높은 서비스를 제공하기 위해 웹사이트의 개선과 보완을 위한 통계분석, 이용자와 웹 사이트 간의 원활한 의사소통 등을 위해 이용되어질 것입니다. 다만, 법령의 규정에 따라 이러한 정보를 제출하게 되어 있을 경우도 있다는 것을 유념하시기 바랍니다. 
● 이메일 및 웹 서식 등을 통한 수집정보


이용자 여러분은 우편, 전화 또는 온라인 전자서식 등을 통한 전자적 방법을 통해 의사를 표시할 수 있습니다. 이러한 방법의 선택에 있어 몇 가지 유의사항을 알려드립니다. 
- 여러분이 홈페이지에 기재한 사항은 다른 사람들이 조회 또는 열람할 수도 있습니다. 
- 여러분이 웹사이트에 기재한 사항은 관련 법규에 근거하여 필요한 다른 사람과 공유될 수 있으며, 관련법령의 시행과 정책개발의 자료로도 사용될 수 있습니다. 
- 또한, 이러한 정보는 타 부처와 공유되거나, 필요에 의하여 제공될 수도 있습니다. 홈페이지 보안을 위해 관리적·기술적 노력을 하고 있으나, 만약의 침해사고 시 문제가 될 수 있는 민감한 정보의 기재는 피하여 주시기 바랍니다. 
● 웹사이트에서 운영하는 보안조치 

홈페이지의 보안 또는 지속적인 서비스를 위해, 우리대학교는 네트워크 트래픽의 통제(Monitor)는 물론 불법적으로 정보를 변경하는 등의 시도를 탐지하기 위해 여러 가지 프로그램을 운영하고 있습니다. 
여러분의 홈페이지에 기재한 사항은 다른 사람들이 조회 또는 열람할 수도 있습니다. 
이용자 여러분이 홈페이지에 기재한 내용 중 개인정보과 포함되어 있는 경우 개인정보를 삭제 조치 후 게시하여야 합니다. 
이용자 여러분이 홈페이지에 기재한 내용 중 개인정보과 포함되어 있는 경우 개인정보를 삭제 조치 후 게시하여야 합니다.


※ 개인정보라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명·주민등록번호 및 화상 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함한다)를 말한다. <공공기관의 개인정보보호에 관한 법률 제2조제2항> 

여러분이 웹사이트에 기재한 사항은 관련법규에 근거하여 필요한 다른 사람과 공유될 수 있으며, 관련 법령의 시행과 정책개발의 자료로도 사용될 수 있습니다. 
또한 이러한 정보는 타 부처와 공유되거나, 필요에 의하여 제공될 수도 있습니다. 
홈페이지 보안을 위해 관리적·기술적 노력을 하고 있으나, 만약의 침해사고 시 문제가 될 수 있는 민감한 정보의 기재는 피하여 주시기 바랍니다. 
● 링크 사이트ㆍ웹 페이지

한국국제대학교가 운영하는 웹페이지에 포함된 링크 또는 배너를 클릭하여 다른 사이트 또는 웹페이지로 옮겨갈 경우 개인정보보호방침은 그 사이트 운영기관이 게시한 방침이 적용됨으로 새로 방문한 사이트의 방침을 확인하시기 바랍니다. 
● 웹사이트 이용 중 다른 사람의 개인정보 취득

한국국제대학교가 운영하는 웹사이트에서 이메일 주소 등 식별할 수 있는 개인정보를 취득하여서는 아니 됩니다. 사위(詐僞) 기타 부정한 방법으로 이러한 개인정보를 열람 또는 제공받은 자는 관계 법류에 의하여 처벌을 받을 수 있습니다.</textarea>